version: "3.8"

services:
  runner:
    image: ssccloudspcnuage/github-runner:latest
    restart: always
    environment:
      RUNNER_NAME: ${RUNNER_NAME}
      RUNNER_REPO_URL: ${RUNNER_REPO_URL}
      # RUNNER_ORG_URL: ${RUNNER_ORG_URL}
      GITHUB_TOKEN: ${GITHUB_TOKEN}
      RUNNER_ALLOW_RUNASROOT: 1
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock      
      - config:/home/runner
      # - /home/runner/_work:/home/runner/_work

volumes:
  config: