version: "3.7"

services:
  runner:
    image: ssccloudspcnuage/github-agent:latest
    restart: always
    environment:
      RUNNER_NAME: "github-runner"
      REPO_OWNER: ${REPO_OWNER}
      REPO_NAME: ${REPO_NAME}
      GITHUB_TOKEN: ${GITHUB_TOKEN}
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock